@media only screen and (max-device-width: 450px){

  h1{
    text-align: center;
  }

  h2{
    font-size: 64px;
    line-height: 68px;
  }

  h5{
    font-size: 36px;
      
  }

  p.card{
    font-size: 24px;
    margin-top: 12px;
    text-align: center;
    max-width: 70%;}
  

  button{
    height: 80px;
    font-size: 24px;
    padding-left: 12px;
    padding-right: 12px;
  }
  
  .content-container{
   
    width: 96vw;
    max-width: 96vw  ;
  }
  .links-navegacao{
    display: none;
  }
  
  .barra-navegacao{
    width: 100%;
    margin-top: 24px;
    align-items: center;
   
  }
  .titulo-navega√ßao{
    font-size: 32px;
    
  }

  .section-hero {
    height: 56vh;
    width: 100%;
   
  }
  .hero-info-title{
    font-size: 56px;
    margin-top: 12px;

  }
  .hero-info-subtitle{
    font-size: 32px;
    line-height: 36px;
    max-width: 70%;
    margin-bottom: 40px;
  }
  .hero-info-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 24px;
  }

  .hero-info{
    
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 140px;
    margin-top: 80px;
  }
  
  .hero-info-image{

    width: 390px;
  }
  .ability-card-container{
    row-gap: 56px;
    grid-template-columns: auto auto ;
    margin-top: 48px;
    width: 100% ;
  }

  .ability-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 44svw;
    height: auto;
    padding-top: 16px;
    justify-content: space-between;
  }

  .ability-list{
    font-size: 22px;
  }

  .section-expiriences-card{
    width: 90vw;
   
  }
  .section-portfolio-grid{
    grid-template-columns: auto auto;
    justify-content: space-between;
    row-gap: 36px;
    margin-top: 40px;
  }
  
  .section-portfolio-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 46vw;
    height: auto;
    padding: 24px 0px;

  }

  
  .section-portfolio-card-icon-image{
  width: 40px;
  height: auto;
  }
  
  .section-portfolio-card-links{ 
    width: 40%;
  }
  
  .footer-contet{
    width: 100%;
  }
  .hero-info-icons-container{
    margin-top: 40px;
    width: 60%;
   
  }
  .hero-info-icons-img{
    height: 60px;
    width: 60px;
    
  }
  .section-abilities{
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    }
    
}